# cucumber-api-automation-framework

./: dummy-cert.pem  dummy-key.pem  logFileName_IS_UNDEFINED  pom.xml
src/main/java/api/services/: ApiService.java  CrudOperations.java
src/main/java/api/utils/: DataManager.java  GeneratePemCertificate.java  LoggerUtility.java  RequestBuilder.java  ResponseParser.java
src/main/resources/: logback.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ApiStepDefinitions.java  Hooks.java  MTLSTestSteps.java
src/test/resources/features/: api-testing.feature  mTLS.feature
src/test/resources/reports/: cucumber.json  html-report.html
